ClientsEditDataWpfApp/MainWindow.xaml

<Window x:Class="ClientsEditDataWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsEditDataWpfApp"
        mc:Ignorable="d"
        Title="Clients" Height="600" Width="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="clientsList" Grid.Row="0" Margin="10" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Card code" Binding="{Binding CardCode}" />
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="Finish date" Binding="{Binding FinishDate}" />
                <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}" />
                <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Full name" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Gender Id" Binding="{Binding GenderId}" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Phone home" Binding="{Binding PhoneHome}" />
                <DataGridTextColumn Header="Phone mobil" Binding="{Binding PhoneMobil}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Street" Binding="{Binding Street}" />
                <DataGridTextColumn Header="House" Binding="{Binding House}" />
                <DataGridTextColumn Header="Apartment" Binding="{Binding Apartment}" />
                <DataGridTextColumn Header="Alt address" Binding="{Binding AltAddress}" />
                <DataGridTextColumn Header="Card type" Binding="{Binding CardType}" />
                <DataGridTextColumn Header="Ownerguid" Binding="{Binding Ownerguid}" />
                <DataGridTextColumn Header="Cardper" Binding="{Binding Cardper}" />
                <DataGridTextColumn Header="Turnover" Binding="{Binding Turnover}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Height="30" Width="50" Margin="10" Click="ClientAdd_Click" />
            <Button Content="Edit" Height="30" Width="50" Margin="10" Click="ClientEdit_Click"  />
            <Button Content="Delete" Height="30" Width="50" Margin="10" Click="ClientDelete_Click" />
            <Button Content="Load" Height="30" Width="50" Margin="10" Click="ClientOpen_Click" />
        </StackPanel>

    </Grid>
</Window>
